# CompanyStaffContactsApp

./: CompanyStaffContactsApp.sln
CompanyStaffContactsApp/: CompanyStaffContactsApp.csproj  Program.cs  StaffContactForm.Designer.cs  StaffContactForm.cs  appsettings.json
CompanyStaffContactsApp/DataAccess/: AppDbContext.cs  AppDbContextFactory.cs  MappingProfile.cs
CompanyStaffContactsApp/DataAccess/Services/: IStaffService.cs  StaffService.cs
CompanyStaffContactsApp/Dtos/: StaffDto.cs
CompanyStaffContactsApp/Enums/: StaffStatus.cs  StaffType.cs
CompanyStaffContactsApp/Migrations/: 20240404162653_InitialCreate.Designer.cs  20240404162653_InitialCreate.cs  AppDbContextModelSnapshot.cs
CompanyStaffContactsApp/Models/: Staff.cs
